EESchema Schematic File Version 4
LIBS:FinalPCB-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "DIY portable Wi-Fi enabled waveform generator"
Date "2020-09-14"
Rev "B"
Comp "daumemo.com"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 950  950  1450 850 
U 5E861099
F0 "Analog" 50
F1 "Analog.sch" 50
$EndSheet
$Sheet
S 2700 950  1450 850 
U 5E8611D9
F0 "Power" 50
F1 "Power.sch" 50
$EndSheet
$Sheet
S 4450 950  1400 850 
U 5E861374
F0 "MCU" 50
F1 "MCU.sch" 50
$EndSheet
$EndSCHEMATC
