EESchema Schematic File Version 4
LIBS:AnalogFrontendV1-cache
LIBS:LV52117-cache
LIBS:TPS65131 12V dual psu V1-cache
LIBS:BQ24295 Battery Charger-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:L L?
U 1 1 5DC1C5E7
P 8750 3650
F 0 "L?" V 8850 3750 50  0000 C CNN
F 1 "4u7" V 8850 3550 50  0000 C CNN
F 2 "Inductors:Inductor_Taiyo-Yuden_NR-50xx_HandSoldering" H 8750 3650 50  0001 C CNN
F 3 "~" H 8750 3650 50  0001 C CNN
	1    8750 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L?
U 1 1 5DC1D9E3
P 9600 4200
F 0 "L?" V 9700 4300 50  0000 C CNN
F 1 "4u7" V 9700 4100 50  0000 C CNN
F 2 "Inductors:Inductor_Taiyo-Yuden_NR-50xx_HandSoldering" H 9600 4200 50  0001 C CNN
F 3 "~" H 9600 4200 50  0001 C CNN
	1    9600 4200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DC1E771
P 10250 4150
F 0 "C?" H 10342 4196 50  0000 L CNN
F 1 "10u" H 10342 4105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 10250 4150 50  0001 C CNN
F 3 "~" H 10250 4150 50  0001 C CNN
	1    10250 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DC20976
P 9600 4450
F 0 "C?" H 9692 4496 50  0000 L CNN
F 1 "12p" H 9692 4405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 9600 4450 50  0001 C CNN
F 3 "~" H 9600 4450 50  0001 C CNN
	1    9600 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DC22012
P 10250 4650
F 0 "C?" H 10342 4696 50  0000 L CNN
F 1 "10u" H 10342 4605 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 10250 4650 50  0001 C CNN
F 3 "~" H 10250 4650 50  0001 C CNN
	1    10250 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DC223D6
P 9900 4950
F 0 "C?" H 9992 4996 50  0000 L CNN
F 1 "470n" H 9992 4905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 9900 4950 50  0001 C CNN
F 3 "~" H 9900 4950 50  0001 C CNN
	1    9900 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DC22D4F
P 7650 4350
F 0 "C?" H 7742 4396 50  0000 L CNN
F 1 "12p" H 7742 4305 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 7650 4350 50  0001 C CNN
F 3 "~" H 7650 4350 50  0001 C CNN
	1    7650 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5DC23310
P 6950 4350
F 0 "C?" H 7042 4396 50  0000 L CNN
F 1 "10u" H 7042 4305 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 6950 4350 50  0001 C CNN
F 3 "~" H 6950 4350 50  0001 C CNN
	1    6950 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DC24402
P 9900 4450
F 0 "R?" H 9959 4496 50  0000 L CNN
F 1 "150k" H 9959 4405 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 9900 4450 50  0001 C CNN
F 3 "~" H 9900 4450 50  0001 C CNN
	1    9900 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DC256BF
P 9900 4700
F 0 "R?" H 9959 4746 50  0000 L CNN
F 1 "56k" H 9959 4655 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 9900 4700 50  0001 C CNN
F 3 "~" H 9900 4700 50  0001 C CNN
	1    9900 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DC25BE4
P 7300 4350
F 0 "R?" H 7359 4396 50  0000 L CNN
F 1 "200k" H 7359 4305 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 7300 4350 50  0001 C CNN
F 3 "~" H 7300 4350 50  0001 C CNN
	1    7300 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5DC25EEC
P 7300 4650
F 0 "R?" H 7359 4696 50  0000 L CNN
F 1 "50k" H 7359 4605 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" H 7300 4650 50  0001 C CNN
F 3 "~" H 7300 4650 50  0001 C CNN
	1    7300 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC27281
P 8250 4650
F 0 "#PWR?" H 8250 4400 50  0001 C CNN
F 1 "GND" V 8255 4522 50  0000 R CNN
F 2 "" H 8250 4650 50  0001 C CNN
F 3 "" H 8250 4650 50  0001 C CNN
	1    8250 4650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC27D4C
P 8250 4350
F 0 "#PWR?" H 8250 4100 50  0001 C CNN
F 1 "GND" V 8255 4222 50  0000 R CNN
F 2 "" H 8250 4350 50  0001 C CNN
F 3 "" H 8250 4350 50  0001 C CNN
	1    8250 4350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC281AE
P 9750 4200
F 0 "#PWR?" H 9750 3950 50  0001 C CNN
F 1 "GND" V 9755 4072 50  0000 R CNN
F 2 "" H 9750 4200 50  0001 C CNN
F 3 "" H 9750 4200 50  0001 C CNN
	1    9750 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 3650 8250 3650
Wire Wire Line
	8250 3650 8250 4050
Wire Wire Line
	8900 3650 10250 3650
Wire Wire Line
	10250 3650 10250 4050
Wire Wire Line
	9300 4050 10250 4050
Connection ~ 10250 4050
Wire Wire Line
	9450 4200 9300 4200
Wire Wire Line
	9300 4350 9600 4350
Wire Wire Line
	9300 4500 9450 4500
Wire Wire Line
	9450 4500 9450 4550
Wire Wire Line
	9450 4550 9600 4550
Wire Wire Line
	9600 4350 9900 4350
Connection ~ 9600 4350
$Comp
L power:GND #PWR?
U 1 1 5DC2AAFF
P 10250 4250
F 0 "#PWR?" H 10250 4000 50  0001 C CNN
F 1 "GND" H 10255 4077 50  0000 C CNN
F 2 "" H 10250 4250 50  0001 C CNN
F 3 "" H 10250 4250 50  0001 C CNN
	1    10250 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4350 10150 4350
Wire Wire Line
	10150 4350 10150 4550
Wire Wire Line
	10150 4550 10250 4550
Connection ~ 9900 4350
Connection ~ 10250 4550
Wire Wire Line
	9600 4550 9900 4550
Connection ~ 9600 4550
Wire Wire Line
	9900 4800 9900 4850
Wire Wire Line
	9900 4600 9900 4550
Connection ~ 9900 4550
Wire Wire Line
	9300 4650 9700 4650
Wire Wire Line
	9700 4650 9700 4850
Wire Wire Line
	9700 4850 9900 4850
Connection ~ 9900 4850
$Comp
L power:GND #PWR?
U 1 1 5DC2CFAF
P 9900 5050
F 0 "#PWR?" H 9900 4800 50  0001 C CNN
F 1 "GND" H 9905 4877 50  0000 C CNN
F 2 "" H 9900 5050 50  0001 C CNN
F 3 "" H 9900 5050 50  0001 C CNN
	1    9900 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC2D515
P 10250 4750
F 0 "#PWR?" H 10250 4500 50  0001 C CNN
F 1 "GND" H 10255 4577 50  0000 C CNN
F 2 "" H 10250 4750 50  0001 C CNN
F 3 "" H 10250 4750 50  0001 C CNN
	1    10250 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC2E35F
P 7300 4750
F 0 "#PWR?" H 7300 4500 50  0001 C CNN
F 1 "GND" H 7305 4577 50  0000 C CNN
F 2 "" H 7300 4750 50  0001 C CNN
F 3 "" H 7300 4750 50  0001 C CNN
	1    7300 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC2EECC
P 6950 4450
F 0 "#PWR?" H 6950 4200 50  0001 C CNN
F 1 "GND" H 6955 4277 50  0000 C CNN
F 2 "" H 6950 4450 50  0001 C CNN
F 3 "" H 6950 4450 50  0001 C CNN
	1    6950 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 4200 7650 4200
Wire Wire Line
	7650 4200 7650 4250
Wire Wire Line
	7650 4200 7300 4200
Wire Wire Line
	7300 4200 7300 4250
Connection ~ 7650 4200
Wire Wire Line
	7300 4200 6950 4200
Wire Wire Line
	6950 4200 6950 4250
Connection ~ 7300 4200
Wire Wire Line
	6950 4200 6700 4200
Connection ~ 6950 4200
Wire Wire Line
	7300 4450 7300 4500
Wire Wire Line
	7300 4500 7650 4500
Wire Wire Line
	7650 4500 7650 4450
Connection ~ 7300 4500
Wire Wire Line
	7300 4500 7300 4550
Wire Wire Line
	8250 4500 7650 4500
Connection ~ 7650 4500
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DC31B57
P 11000 4050
F 0 "J?" H 11028 4076 50  0000 L CNN
F 1 "IN" H 11028 3985 50  0000 L CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 11000 4050 50  0001 C CNN
F 3 "~" H 11000 4050 50  0001 C CNN
	1    11000 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DC32A69
P 11000 4250
F 0 "J?" H 11028 4276 50  0000 L CNN
F 1 "GND" H 11028 4185 50  0000 L CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 11000 4250 50  0001 C CNN
F 3 "~" H 11000 4250 50  0001 C CNN
	1    11000 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DC32FDD
P 11000 4550
F 0 "J?" H 11028 4576 50  0000 L CNN
F 1 "-5V" H 11028 4485 50  0000 L CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 11000 4550 50  0001 C CNN
F 3 "~" H 11000 4550 50  0001 C CNN
	1    11000 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DC333FD
P 11000 4750
F 0 "J?" H 11028 4776 50  0000 L CNN
F 1 "GND" H 11028 4685 50  0000 L CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 11000 4750 50  0001 C CNN
F 3 "~" H 11000 4750 50  0001 C CNN
	1    11000 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DC33880
P 6500 5000
F 0 "J?" H 6392 4775 50  0000 C CNN
F 1 "EN" H 6392 4866 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 6500 5000 50  0001 C CNN
F 3 "~" H 6500 5000 50  0001 C CNN
	1    6500 5000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DC35A6B
P 6500 4200
F 0 "J?" H 6392 3975 50  0000 C CNN
F 1 "+5V" H 6392 4066 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 6500 4200 50  0001 C CNN
F 3 "~" H 6500 4200 50  0001 C CNN
	1    6500 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 5000 7750 5000
Wire Wire Line
	7750 5000 7750 4800
Wire Wire Line
	7750 4800 8250 4800
$Comp
L power:GND #PWR?
U 1 1 5DC3837A
P 10800 4250
F 0 "#PWR?" H 10800 4000 50  0001 C CNN
F 1 "GND" V 10805 4122 50  0000 R CNN
F 2 "" H 10800 4250 50  0001 C CNN
F 3 "" H 10800 4250 50  0001 C CNN
	1    10800 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DC38853
P 10800 4750
F 0 "#PWR?" H 10800 4500 50  0001 C CNN
F 1 "GND" V 10805 4622 50  0000 R CNN
F 2 "" H 10800 4750 50  0001 C CNN
F 3 "" H 10800 4750 50  0001 C CNN
	1    10800 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	10250 4550 10800 4550
Wire Wire Line
	10250 4050 10800 4050
$Comp
L power:GND #PWR?
U 1 1 5DC3A3F7
P 8800 5100
F 0 "#PWR?" H 8800 4850 50  0001 C CNN
F 1 "GND" H 8805 4927 50  0000 C CNN
F 2 "" H 8800 5100 50  0001 C CNN
F 3 "" H 8800 5100 50  0001 C CNN
	1    8800 5100
	1    0    0    -1  
$EndComp
Text Notes 7100 5550 0    50   ~ 0
R2 used 51k\n
$Comp
L TPS65131:TPS65131 U?
U 1 1 5DCC58BC
P 3650 5850
F 0 "U?" H 3650 6915 50  0000 C CNN
F 1 "TPS65131" H 3650 6824 50  0000 C CNN
F 2 "Housings_DFN_QFN:QFN-24-1EP_4x4mm_Pitch0.5mm" H 3400 6150 50  0001 C CNN
F 3 "" H 3400 6150 50  0001 C CNN
	1    3650 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_ALT D?
U 1 1 5DCC6B36
P 3650 4550
F 0 "D?" H 3650 4334 50  0000 C CNN
F 1 "MBRM120" H 3650 4425 50  0000 C CNN
F 2 "Diodes_SMD:D_SMA" H 3650 4550 50  0001 C CNN
F 3 "~" H 3650 4550 50  0001 C CNN
	1    3650 4550
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky_ALT D?
U 1 1 5DCC7727
P 5500 6050
F 0 "D?" H 5500 6266 50  0000 C CNN
F 1 "MBRM120" H 5500 6175 50  0000 C CNN
F 2 "Diodes_SMD:D_SMA" H 5500 6050 50  0001 C CNN
F 3 "~" H 5500 6050 50  0001 C CNN
	1    5500 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DCCA75C
P 5100 4800
F 0 "R?" H 5170 4846 50  0000 L CNN
F 1 "R" H 5170 4755 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5030 4800 50  0001 C CNN
F 3 "~" H 5100 4800 50  0001 C CNN
	1    5100 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DCCA99A
P 5100 5250
F 0 "R?" H 5170 5296 50  0000 L CNN
F 1 "R" H 5170 5205 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 5030 5250 50  0001 C CNN
F 3 "~" H 5100 5250 50  0001 C CNN
	1    5100 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCCAD27
P 2100 4750
F 0 "C?" H 2215 4796 50  0000 L CNN
F 1 "4u7" H 2215 4705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 2138 4600 50  0001 C CNN
F 3 "~" H 2100 4750 50  0001 C CNN
	1    2100 4750
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L?
U 1 1 5DCCB3F9
P 2550 4550
F 0 "L?" H 2550 4765 50  0000 C CNN
F 1 "4u7" H 2550 4674 50  0000 C CNN
F 2 "Inductors:Inductor_Taiyo-Yuden_NR-50xx_HandSoldering" H 2550 4550 50  0001 C CNN
F 3 "~" H 2550 4550 50  0001 C CNN
	1    2550 4550
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L?
U 1 1 5DCCB9DB
P 5250 6400
F 0 "L?" V 5204 6478 50  0000 L CNN
F 1 "4u7" V 5295 6478 50  0000 L CNN
F 2 "Inductors:Inductor_Taiyo-Yuden_NR-50xx_HandSoldering" H 5250 6400 50  0001 C CNN
F 3 "~" H 5250 6400 50  0001 C CNN
	1    5250 6400
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DCCBDA3
P 5450 4800
F 0 "C?" H 5565 4846 50  0000 L CNN
F 1 "4u7" H 5500 4700 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 5488 4650 50  0001 C CNN
F 3 "~" H 5450 4800 50  0001 C CNN
	1    5450 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DCCBF1A
P 4500 5450
F 0 "R?" H 4570 5496 50  0000 L CNN
F 1 "R" H 4570 5405 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 4430 5450 50  0001 C CNN
F 3 "~" H 4500 5450 50  0001 C CNN
	1    4500 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DCCC1EB
P 4500 5800
F 0 "R?" H 4570 5846 50  0000 L CNN
F 1 "R" H 4570 5755 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 4430 5800 50  0001 C CNN
F 3 "~" H 4500 5800 50  0001 C CNN
	1    4500 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCCC42B
P 4800 5450
F 0 "C?" H 4915 5496 50  0000 L CNN
F 1 "220n" H 4900 5400 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 4838 5300 50  0001 C CNN
F 3 "~" H 4800 5450 50  0001 C CNN
	1    4800 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCCC804
P 5750 6350
F 0 "C?" H 5865 6396 50  0000 L CNN
F 1 "4u7" H 5800 6250 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 5788 6200 50  0001 C CNN
F 3 "~" H 5750 6350 50  0001 C CNN
	1    5750 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCCCC74
P 4550 6550
F 0 "C?" H 4665 6596 50  0000 L CNN
F 1 "10n" H 4665 6505 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 4588 6400 50  0001 C CNN
F 3 "~" H 4550 6550 50  0001 C CNN
	1    4550 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCCD1E6
P 4850 6550
F 0 "C?" H 4965 6596 50  0000 L CNN
F 1 "4n7" H 4965 6505 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 4888 6400 50  0001 C CNN
F 3 "~" H 4850 6550 50  0001 C CNN
	1    4850 6550
	1    0    0    -1  
$EndComp
$Comp
L Users:MOSFET_P Q?
U 1 1 5DCCE08C
P 1500 4650
F 0 "Q?" V 1836 4650 60  0000 C CNN
F 1 "Si2323DS" V 1730 4650 60  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23" H 1500 4650 60  0001 C CNN
F 3 "transistors/mos/*.*" V 1730 4650 60  0001 C CNN
	1    1500 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DCCEF0D
P 1600 6200
F 0 "C?" H 1715 6246 50  0000 L CNN
F 1 "100n" H 1715 6155 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 1638 6050 50  0001 C CNN
F 3 "~" H 1600 6200 50  0001 C CNN
	1    1600 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCCF141
P 1050 6200
F 0 "C?" H 1165 6246 50  0000 L CNN
F 1 "4u7" H 1165 6155 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 1088 6050 50  0001 C CNN
F 3 "~" H 1050 6200 50  0001 C CNN
	1    1050 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DCCF4A9
P 1350 6000
F 0 "R?" V 1143 6000 50  0000 C CNN
F 1 "100" V 1234 6000 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 1280 6000 50  0001 C CNN
F 3 "~" H 1350 6000 50  0001 C CNN
	1    1350 6000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCCFAB6
P 2100 4950
F 0 "#PWR?" H 2100 4700 50  0001 C CNN
F 1 "GND" H 2105 4777 50  0000 C CNN
F 2 "" H 2100 4950 50  0001 C CNN
F 3 "" H 2100 4950 50  0001 C CNN
	1    2100 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCCFFA6
P 1600 6400
F 0 "#PWR?" H 1600 6150 50  0001 C CNN
F 1 "GND" H 1605 6227 50  0000 C CNN
F 2 "" H 1600 6400 50  0001 C CNN
F 3 "" H 1600 6400 50  0001 C CNN
	1    1600 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCD025D
P 1050 6400
F 0 "#PWR?" H 1050 6150 50  0001 C CNN
F 1 "GND" H 1055 6227 50  0000 C CNN
F 2 "" H 1050 6400 50  0001 C CNN
F 3 "" H 1050 6400 50  0001 C CNN
	1    1050 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCD0587
P 2950 6650
F 0 "#PWR?" H 2950 6400 50  0001 C CNN
F 1 "GND" H 2955 6477 50  0000 C CNN
F 2 "" H 2950 6650 50  0001 C CNN
F 3 "" H 2950 6650 50  0001 C CNN
	1    2950 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCD087D
P 4350 6650
F 0 "#PWR?" H 4350 6400 50  0001 C CNN
F 1 "GND" H 4355 6477 50  0000 C CNN
F 2 "" H 4350 6650 50  0001 C CNN
F 3 "" H 4350 6650 50  0001 C CNN
	1    4350 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCD0C3A
P 4550 6800
F 0 "#PWR?" H 4550 6550 50  0001 C CNN
F 1 "GND" H 4555 6627 50  0000 C CNN
F 2 "" H 4550 6800 50  0001 C CNN
F 3 "" H 4550 6800 50  0001 C CNN
	1    4550 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCD1075
P 4850 6800
F 0 "#PWR?" H 4850 6550 50  0001 C CNN
F 1 "GND" H 4855 6627 50  0000 C CNN
F 2 "" H 4850 6800 50  0001 C CNN
F 3 "" H 4850 6800 50  0001 C CNN
	1    4850 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCD1374
P 5250 6800
F 0 "#PWR?" H 5250 6550 50  0001 C CNN
F 1 "GND" H 5255 6627 50  0000 C CNN
F 2 "" H 5250 6800 50  0001 C CNN
F 3 "" H 5250 6800 50  0001 C CNN
	1    5250 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCD1651
P 5750 6800
F 0 "#PWR?" H 5750 6550 50  0001 C CNN
F 1 "GND" H 5755 6627 50  0000 C CNN
F 2 "" H 5750 6800 50  0001 C CNN
F 3 "" H 5750 6800 50  0001 C CNN
	1    5750 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCD19FD
P 4800 5650
F 0 "#PWR?" H 4800 5400 50  0001 C CNN
F 1 "GND" H 4805 5477 50  0000 C CNN
F 2 "" H 4800 5650 50  0001 C CNN
F 3 "" H 4800 5650 50  0001 C CNN
	1    4800 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCD1E8F
P 5100 5650
F 0 "#PWR?" H 5100 5400 50  0001 C CNN
F 1 "GND" H 5105 5477 50  0000 C CNN
F 2 "" H 5100 5650 50  0001 C CNN
F 3 "" H 5100 5650 50  0001 C CNN
	1    5100 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCD2414
P 5650 5050
F 0 "#PWR?" H 5650 4800 50  0001 C CNN
F 1 "GND" H 5655 4877 50  0000 C CNN
F 2 "" H 5650 5050 50  0001 C CNN
F 3 "" H 5650 5050 50  0001 C CNN
	1    5650 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCD2877
P 3750 7050
F 0 "#PWR?" H 3750 6800 50  0001 C CNN
F 1 "GND" H 3755 6877 50  0000 C CNN
F 2 "" H 3750 7050 50  0001 C CNN
F 3 "" H 3750 7050 50  0001 C CNN
	1    3750 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4550 2100 4550
Wire Wire Line
	2100 4600 2100 4550
Connection ~ 2100 4550
Wire Wire Line
	2100 4550 2300 4550
Wire Wire Line
	2800 4550 2900 4550
Wire Wire Line
	3000 5150 2900 5150
Wire Wire Line
	2900 5150 2900 5050
Connection ~ 2900 4550
Wire Wire Line
	2900 4550 3500 4550
Wire Wire Line
	3000 5050 2900 5050
Connection ~ 2900 5050
Wire Wire Line
	2900 5050 2900 4550
Wire Wire Line
	3800 4550 4350 4550
Wire Wire Line
	4350 4550 4350 5050
Wire Wire Line
	4350 5050 4300 5050
Wire Wire Line
	4350 4550 5100 4550
Wire Wire Line
	5100 4550 5100 4650
Connection ~ 4350 4550
Wire Wire Line
	5100 4550 5650 4550
Wire Wire Line
	5650 4550 5650 4650
Connection ~ 5100 4550
Wire Wire Line
	5650 4550 5950 4550
Connection ~ 5650 4550
Wire Wire Line
	5650 5050 5650 4950
Wire Wire Line
	5100 5100 5100 5050
Wire Wire Line
	5100 5400 5100 5650
Wire Wire Line
	4300 5150 4650 5150
Wire Wire Line
	4650 5150 4650 5050
Wire Wire Line
	4650 5050 5100 5050
Connection ~ 5100 5050
Wire Wire Line
	5100 5050 5100 4950
Wire Wire Line
	4800 5300 4800 5250
Wire Wire Line
	4800 5250 4500 5250
Wire Wire Line
	4500 5300 4500 5250
Connection ~ 4500 5250
Wire Wire Line
	4500 5250 4300 5250
Wire Wire Line
	4500 5650 4500 5600
Wire Wire Line
	4300 5600 4500 5600
Connection ~ 4500 5600
Wire Wire Line
	4300 5800 4400 5800
Wire Wire Line
	4400 5800 4400 5950
Wire Wire Line
	4400 5950 4500 5950
Wire Wire Line
	4300 5950 4350 5950
Wire Wire Line
	4350 5950 4350 6050
Wire Wire Line
	4350 6050 4300 6050
Wire Wire Line
	4350 6050 5250 6050
Connection ~ 4350 6050
Wire Wire Line
	5250 6150 5250 6050
Connection ~ 5250 6050
Wire Wire Line
	5250 6050 5350 6050
Wire Wire Line
	4500 5950 5750 5950
Wire Wire Line
	5750 5950 5750 6050
Wire Wire Line
	5750 6050 5650 6050
Connection ~ 4500 5950
Wire Wire Line
	5750 5950 6100 5950
Connection ~ 5750 5950
Wire Wire Line
	5750 6200 5750 6050
Connection ~ 5750 6050
Wire Wire Line
	4300 6250 4850 6250
Wire Wire Line
	4850 6250 4850 6400
Wire Wire Line
	4300 6350 4550 6350
Wire Wire Line
	4550 6350 4550 6400
Wire Wire Line
	4300 6500 4350 6500
Wire Wire Line
	4350 6500 4350 6600
Wire Wire Line
	4300 6600 4350 6600
Connection ~ 4350 6600
Wire Wire Line
	4350 6600 4350 6650
Wire Wire Line
	4550 6800 4550 6700
Wire Wire Line
	4850 6800 4850 6700
Wire Wire Line
	5250 6800 5250 6650
Wire Wire Line
	5750 6800 5750 6650
Wire Wire Line
	4800 5650 4800 5600
Wire Wire Line
	3750 6950 3750 7050
Wire Wire Line
	2950 6650 2950 6600
Wire Wire Line
	2950 6600 3000 6600
Wire Wire Line
	3000 6400 2850 6400
Wire Wire Line
	3000 6300 2850 6300
Wire Wire Line
	3000 6200 2850 6200
Wire Wire Line
	3000 6100 2850 6100
Wire Wire Line
	1600 6050 1600 6000
Wire Wire Line
	1500 6000 1600 6000
Connection ~ 1600 6000
Wire Wire Line
	1600 6000 3000 6000
Wire Wire Line
	1050 6050 1050 6000
Wire Wire Line
	1050 6000 1200 6000
Wire Wire Line
	1050 6350 1050 6400
Wire Wire Line
	1600 6400 1600 6350
Wire Wire Line
	3000 5700 2900 5700
Wire Wire Line
	1050 5700 1050 6000
Connection ~ 1050 6000
Wire Wire Line
	3000 5800 2900 5800
Wire Wire Line
	2900 5800 2900 5700
Connection ~ 2900 5700
Wire Wire Line
	2900 5700 1050 5700
Wire Wire Line
	1050 5700 1050 4550
Wire Wire Line
	1050 4550 1300 4550
Connection ~ 1050 5700
Wire Wire Line
	1050 4550 750  4550
Connection ~ 1050 4550
Wire Wire Line
	1500 4850 1500 5400
Wire Wire Line
	1500 5400 3000 5400
Wire Wire Line
	2100 4950 2100 4900
$Comp
L Device:C C?
U 1 1 5DCFB7DF
P 5800 4800
F 0 "C?" H 5915 4846 50  0000 L CNN
F 1 "4u7" H 5915 4755 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 5838 4650 50  0001 C CNN
F 3 "~" H 5800 4800 50  0001 C CNN
	1    5800 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCFBBE1
P 6050 6350
F 0 "C?" H 6165 6396 50  0000 L CNN
F 1 "4u7" H 6165 6305 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 6088 6200 50  0001 C CNN
F 3 "~" H 6050 6350 50  0001 C CNN
	1    6050 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4950 5650 4950
Wire Wire Line
	5650 4950 5800 4950
Connection ~ 5650 4950
Wire Wire Line
	5650 4650 5450 4650
Wire Wire Line
	5650 4650 5800 4650
Connection ~ 5650 4650
Wire Wire Line
	5750 6050 6050 6050
Wire Wire Line
	6050 6050 6050 6200
Wire Wire Line
	6050 6500 6050 6650
Wire Wire Line
	6050 6650 5750 6650
Connection ~ 5750 6650
Wire Wire Line
	5750 6650 5750 6500
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DD0AED3
P 2650 6100
F 0 "J?" H 2950 6100 50  0000 C CNN
F 1 "ENP" H 2750 6100 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 2650 6100 50  0001 C CNN
F 3 "~" H 2650 6100 50  0001 C CNN
	1    2650 6100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DD0B5EA
P 2650 6200
F 0 "J?" H 2950 6200 50  0000 C CNN
F 1 "PSP" H 2750 6200 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 2650 6200 50  0001 C CNN
F 3 "~" H 2650 6200 50  0001 C CNN
	1    2650 6200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DD0BA8C
P 2650 6300
F 0 "J?" H 2950 6300 50  0000 C CNN
F 1 "ENN" H 2750 6300 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 2650 6300 50  0001 C CNN
F 3 "~" H 2650 6300 50  0001 C CNN
	1    2650 6300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DD0BF77
P 2650 6400
F 0 "J?" H 2950 6400 50  0000 C CNN
F 1 "PSN" H 2750 6400 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 2650 6400 50  0001 C CNN
F 3 "~" H 2650 6400 50  0001 C CNN
	1    2650 6400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DD0DD1E
P 550 4550
F 0 "J?" H 442 4325 50  0000 C CNN
F 1 "Vin" H 442 4416 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 550 4550 50  0001 C CNN
F 3 "~" H 550 4550 50  0001 C CNN
	1    550  4550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DD0E363
P 6150 4550
F 0 "J?" H 6178 4576 50  0000 L CNN
F 1 "+Out" H 6178 4485 50  0000 L CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 6150 4550 50  0001 C CNN
F 3 "~" H 6150 4550 50  0001 C CNN
	1    6150 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DD0E9D8
P 6300 5950
F 0 "J?" H 6328 5976 50  0000 L CNN
F 1 "-Out" H 6328 5885 50  0000 L CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 6300 5950 50  0001 C CNN
F 3 "~" H 6300 5950 50  0001 C CNN
	1    6300 5950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DD0EECA
P 550 4850
F 0 "J?" H 442 4625 50  0000 C CNN
F 1 "Gnd" H 442 4716 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 550 4850 50  0001 C CNN
F 3 "~" H 550 4850 50  0001 C CNN
	1    550  4850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DD0F7E5
P 6200 5400
F 0 "J?" H 6228 5426 50  0000 L CNN
F 1 "Gnd" H 6228 5335 50  0000 L CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 6200 5400 50  0001 C CNN
F 3 "~" H 6200 5400 50  0001 C CNN
	1    6200 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD0FDE2
P 6000 5400
F 0 "#PWR?" H 6000 5150 50  0001 C CNN
F 1 "GND" H 6005 5227 50  0000 C CNN
F 2 "" H 6000 5400 50  0001 C CNN
F 3 "" H 6000 5400 50  0001 C CNN
	1    6000 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD102DD
P 750 4850
F 0 "#PWR?" H 750 4600 50  0001 C CNN
F 1 "GND" H 755 4677 50  0000 C CNN
F 2 "" H 750 4850 50  0001 C CNN
F 3 "" H 750 4850 50  0001 C CNN
	1    750  4850
	1    0    0    -1  
$EndComp
$Comp
L BQ24295:BQ24295 U?
U 1 1 5DE59859
P 4000 1800
F 0 "U?" H 4000 2915 50  0000 C CNN
F 1 "BQ24295" H 4000 2824 50  0000 C CNN
F 2 "Housings_DFN_QFN:QFN-24-1EP_4x4mm_Pitch0.5mm" H 3950 2350 50  0001 C CNN
F 3 "" H 3950 2350 50  0001 C CNN
	1    4000 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J?
U 1 1 5DE59672
P 1000 1650
F 0 "J?" H 1107 2517 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1107 2426 50  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-Assembly" H 1150 1650 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1150 1650 50  0001 C CNN
	1    1000 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5DE6805E
P 5300 900
F 0 "L?" V 5490 900 50  0000 C CNN
F 1 "2u2" V 5399 900 50  0000 C CNN
F 2 "Inductors:Inductor_Taiyo-Yuden_NR-40xx_HandSoldering" H 5300 900 50  0001 C CNN
F 3 "~" H 5300 900 50  0001 C CNN
	1    5300 900 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DE68E8B
P 4900 1050
F 0 "C?" H 5015 1096 50  0000 L CNN
F 1 "47n" H 5015 1005 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 4938 900 50  0001 C CNN
F 3 "~" H 4900 1050 50  0001 C CNN
	1    4900 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DE697A8
P 5700 1100
F 0 "C?" H 5815 1146 50  0000 L CNN
F 1 "10u" H 5815 1055 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 5738 950 50  0001 C CNN
F 3 "~" H 5700 1100 50  0001 C CNN
	1    5700 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DE69DC7
P 6100 1100
F 0 "C?" H 6215 1146 50  0000 L CNN
F 1 "10u" H 6215 1055 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 6138 950 50  0001 C CNN
F 3 "~" H 6100 1100 50  0001 C CNN
	1    6100 1100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DE6A0C1
P 6500 900
F 0 "J?" H 6528 926 50  0000 L CNN
F 1 "SYS" H 6528 835 50  0000 L CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 6500 900 50  0001 C CNN
F 3 "~" H 6500 900 50  0001 C CNN
	1    6500 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DE6A522
P 5250 1450
F 0 "C?" H 5365 1496 50  0000 L CNN
F 1 "4u7" H 5365 1405 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 5288 1300 50  0001 C CNN
F 3 "~" H 5250 1450 50  0001 C CNN
	1    5250 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DE6B044
P 5000 2400
F 0 "J?" H 5028 2426 50  0000 L CNN
F 1 "QON" H 5028 2335 50  0000 L CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 5000 2400 50  0001 C CNN
F 3 "~" H 5000 2400 50  0001 C CNN
	1    5000 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DE6B2A4
P 5550 2150
F 0 "C?" H 5665 2196 50  0000 L CNN
F 1 "10u" H 5665 2105 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 5588 2000 50  0001 C CNN
F 3 "~" H 5550 2150 50  0001 C CNN
	1    5550 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DE6BD9C
P 6150 1950
F 0 "J?" H 6178 1976 50  0000 L CNN
F 1 "BAT" H 6178 1885 50  0000 L CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 6150 1950 50  0001 C CNN
F 3 "~" H 6150 1950 50  0001 C CNN
	1    6150 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DE6C16F
P 6150 2350
F 0 "J?" H 6178 2376 50  0000 L CNN
F 1 "GND" H 6178 2285 50  0000 L CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 6150 2350 50  0001 C CNN
F 3 "~" H 6150 2350 50  0001 C CNN
	1    6150 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DE6C48D
P 6500 1300
F 0 "J?" H 6528 1326 50  0000 L CNN
F 1 "GND" H 6528 1235 50  0000 L CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 6500 1300 50  0001 C CNN
F 3 "~" H 6500 1300 50  0001 C CNN
	1    6500 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE6C75E
P 4950 2900
F 0 "R?" H 5020 2946 50  0000 L CNN
F 1 "32k" H 5020 2855 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 4880 2900 50  0001 C CNN
F 3 "~" H 4950 2900 50  0001 C CNN
	1    4950 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE6D628
P 4700 2900
F 0 "R?" H 4770 2946 50  0000 L CNN
F 1 "5k" H 4770 2855 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 4630 2900 50  0001 C CNN
F 3 "~" H 4700 2900 50  0001 C CNN
	1    4700 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DE6D9F9
P 5400 2700
F 0 "J?" H 5428 2726 50  0000 L CNN
F 1 "TS" H 5428 2635 50  0000 L CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 5400 2700 50  0001 C CNN
F 3 "~" H 5400 2700 50  0001 C CNN
	1    5400 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DE6DE75
P 5400 3100
F 0 "J?" H 5428 3126 50  0000 L CNN
F 1 "GND" H 5428 3035 50  0000 L CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 5400 3100 50  0001 C CNN
F 3 "~" H 5400 3100 50  0001 C CNN
	1    5400 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2600 4700 2600
Wire Wire Line
	4950 2600 4950 2700
Wire Wire Line
	4950 2700 5200 2700
Wire Wire Line
	4950 2750 4950 2700
Connection ~ 4950 2700
Wire Wire Line
	4700 2750 4700 2600
Connection ~ 4700 2600
Wire Wire Line
	4700 2600 4950 2600
Wire Wire Line
	4950 3050 4950 3100
Wire Wire Line
	4950 3100 5200 3100
$Comp
L power:GND #PWR?
U 1 1 5DE6EE1C
P 4950 3150
F 0 "#PWR?" H 4950 2900 50  0001 C CNN
F 1 "GND" H 4955 2977 50  0000 C CNN
F 2 "" H 4950 3150 50  0001 C CNN
F 3 "" H 4950 3150 50  0001 C CNN
	1    4950 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3150 4950 3100
Connection ~ 4950 3100
Wire Wire Line
	4550 2400 4800 2400
Wire Wire Line
	4550 2200 4650 2200
Wire Wire Line
	4650 2200 4650 2100
Wire Wire Line
	4650 2100 4550 2100
Wire Wire Line
	4550 1900 4650 1900
Wire Wire Line
	4650 1900 4650 1850
Wire Wire Line
	4650 1800 4550 1800
Wire Wire Line
	4550 1600 4650 1600
Wire Wire Line
	4650 1600 4650 1500
Wire Wire Line
	4650 1500 4550 1500
Wire Wire Line
	4550 1050 4650 1050
Wire Wire Line
	4650 1050 4650 950 
Wire Wire Line
	4650 950  4550 950 
Wire Wire Line
	3450 950  3350 950 
Wire Wire Line
	3350 950  3350 1050
Wire Wire Line
	3350 1050 3450 1050
Wire Wire Line
	4650 950  4750 950 
Wire Wire Line
	4750 950  4750 900 
Wire Wire Line
	4750 900  4900 900 
Connection ~ 4650 950 
Wire Wire Line
	4900 900  5150 900 
Connection ~ 4900 900 
Wire Wire Line
	4550 1200 4900 1200
Wire Wire Line
	5450 900  5550 900 
Wire Wire Line
	5700 900  5700 950 
Wire Wire Line
	5700 900  6100 900 
Wire Wire Line
	6100 900  6100 950 
Connection ~ 5700 900 
Wire Wire Line
	6100 900  6300 900 
Connection ~ 6100 900 
Wire Wire Line
	6300 1300 6100 1300
Wire Wire Line
	6100 1300 6100 1250
Wire Wire Line
	6100 1300 5700 1300
Wire Wire Line
	5700 1300 5700 1250
Connection ~ 6100 1300
Wire Wire Line
	5250 1300 4550 1300
Wire Wire Line
	4650 1600 5000 1600
Connection ~ 4650 1600
$Comp
L power:GND #PWR?
U 1 1 5DE75EA7
P 5000 1600
F 0 "#PWR?" H 5000 1350 50  0001 C CNN
F 1 "GND" H 5005 1427 50  0000 C CNN
F 2 "" H 5000 1600 50  0001 C CNN
F 3 "" H 5000 1600 50  0001 C CNN
	1    5000 1600
	1    0    0    -1  
$EndComp
Connection ~ 5000 1600
Wire Wire Line
	5000 1600 5250 1600
$Comp
L power:GND #PWR?
U 1 1 5DE7618D
P 6100 1300
F 0 "#PWR?" H 6100 1050 50  0001 C CNN
F 1 "GND" H 6105 1127 50  0000 C CNN
F 2 "" H 6100 1300 50  0001 C CNN
F 3 "" H 6100 1300 50  0001 C CNN
	1    6100 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE76585
P 5550 2350
F 0 "#PWR?" H 5550 2100 50  0001 C CNN
F 1 "GND" H 5555 2177 50  0000 C CNN
F 2 "" H 5550 2350 50  0001 C CNN
F 3 "" H 5550 2350 50  0001 C CNN
	1    5550 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2300 5550 2350
Wire Wire Line
	5950 2350 5550 2350
Connection ~ 5550 2350
Wire Wire Line
	5550 2000 5550 1950
Wire Wire Line
	5550 1950 5950 1950
Wire Wire Line
	4650 2100 4950 2100
Wire Wire Line
	4950 2100 4950 1950
Wire Wire Line
	4950 1950 5550 1950
Connection ~ 4650 2100
Connection ~ 5550 1950
Text Label 4700 3150 3    50   ~ 0
REGN
Wire Wire Line
	4700 3150 4700 3050
Text Label 5050 1300 0    50   ~ 0
REGN
$Comp
L power:GND #PWR?
U 1 1 5DE7A920
P 4000 2900
F 0 "#PWR?" H 4000 2650 50  0001 C CNN
F 1 "GND" H 4005 2727 50  0000 C CNN
F 2 "" H 4000 2900 50  0001 C CNN
F 3 "" H 4000 2900 50  0001 C CNN
	1    4000 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DE7AF38
P 3050 850
F 0 "C?" H 3165 896 50  0000 L CNN
F 1 "1u" H 3165 805 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 3088 700 50  0001 C CNN
F 3 "~" H 3050 850 50  0001 C CNN
	1    3050 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DE7B40D
P 2550 1300
F 0 "C?" H 2300 1350 50  0000 L CNN
F 1 "20u" H 2300 1250 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 2588 1150 50  0001 C CNN
F 3 "~" H 2550 1300 50  0001 C CNN
	1    2550 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 950  3350 700 
Wire Wire Line
	3350 700  3050 700 
Connection ~ 3350 950 
$Comp
L power:GND #PWR?
U 1 1 5DE7D1D8
P 3050 1050
F 0 "#PWR?" H 3050 800 50  0001 C CNN
F 1 "GND" H 3150 950 50  0000 C CNN
F 2 "" H 3050 1050 50  0001 C CNN
F 3 "" H 3050 1050 50  0001 C CNN
	1    3050 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE7D75C
P 2550 1450
F 0 "#PWR?" H 2550 1200 50  0001 C CNN
F 1 "GND" H 2450 1300 50  0000 C CNN
F 2 "" H 2550 1450 50  0001 C CNN
F 3 "" H 2550 1450 50  0001 C CNN
	1    2550 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DE7DC79
P 2600 700
F 0 "J?" H 2850 700 50  0000 C CNN
F 1 "Vin" H 2700 700 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 2600 700 50  0001 C CNN
F 3 "~" H 2600 700 50  0001 C CNN
	1    2600 700 
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DE7E663
P 2600 950
F 0 "J?" H 2850 950 50  0000 C CNN
F 1 "GND" H 2700 950 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 2600 950 50  0001 C CNN
F 3 "~" H 2600 950 50  0001 C CNN
	1    2600 950 
	-1   0    0    1   
$EndComp
Wire Wire Line
	3050 1050 3050 1000
Wire Wire Line
	2800 950  2950 950 
Wire Wire Line
	2950 950  2950 1000
Wire Wire Line
	2950 1000 3050 1000
Connection ~ 3050 1000
Wire Wire Line
	2800 700  3050 700 
Connection ~ 3050 700 
Wire Wire Line
	3450 1250 2850 1250
Wire Wire Line
	2850 1250 2850 1150
Wire Wire Line
	2850 1150 2550 1150
Wire Wire Line
	2550 1150 2350 1150
Connection ~ 2550 1150
Wire Wire Line
	4650 1850 5550 1850
Wire Wire Line
	5550 1850 5550 900 
Connection ~ 4650 1850
Wire Wire Line
	4650 1850 4650 1800
Connection ~ 5550 900 
Wire Wire Line
	5550 900  5700 900 
Wire Wire Line
	5550 1850 5750 1850
Connection ~ 5550 1850
Text Label 5750 1850 0    50   ~ 0
SYS
Text Label 2950 1450 2    50   ~ 0
SYS
$Comp
L Device:R R?
U 1 1 5DE884BC
P 3250 1450
F 0 "R?" V 3150 1450 50  0000 C CNN
F 1 "10k" V 3250 1450 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3180 1450 50  0001 C CNN
F 3 "~" H 3250 1450 50  0001 C CNN
	1    3250 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 1450 3400 1450
Wire Wire Line
	3100 1450 2950 1450
$Comp
L Device:R R?
U 1 1 5DE8BA2B
P 3050 1650
F 0 "R?" V 2950 1650 50  0000 C CNN
F 1 "300" V 3050 1650 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 2980 1650 50  0001 C CNN
F 3 "~" H 3050 1650 50  0001 C CNN
	1    3050 1650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE8C468
P 2900 1650
F 0 "#PWR?" H 2900 1400 50  0001 C CNN
F 1 "GND" V 2950 1550 50  0000 R CNN
F 2 "" H 2900 1650 50  0001 C CNN
F 3 "" H 2900 1650 50  0001 C CNN
	1    2900 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 1650 3300 1650
Wire Wire Line
	3300 1650 3300 1550
Wire Wire Line
	3300 1550 3450 1550
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DE8E97D
P 2150 1150
F 0 "J?" H 2100 1100 50  0000 C CNN
F 1 "PMID" H 2250 1150 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 2150 1150 50  0001 C CNN
F 3 "~" H 2150 1150 50  0001 C CNN
	1    2150 1150
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 5DE8F1D8
P 2900 2100
F 0 "D?" H 2900 2000 50  0000 C CNN
F 1 "LED" H 3000 2000 50  0001 C CNN
F 2 "LEDs:LED_0603_HandSoldering" H 2900 2100 50  0001 C CNN
F 3 "~" H 2900 2100 50  0001 C CNN
	1    2900 2100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DE8FF08
P 3250 2100
F 0 "R?" V 3150 2100 50  0000 C CNN
F 1 "2k2" V 3250 2100 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3180 2100 50  0001 C CNN
F 3 "~" H 3250 2100 50  0001 C CNN
	1    3250 2100
	0    1    1    0   
$EndComp
Text Label 2650 2100 2    50   ~ 0
SYS
Wire Wire Line
	2650 2100 2750 2100
Wire Wire Line
	3050 2100 3100 2100
Wire Wire Line
	3400 2100 3450 2100
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DE96412
P 2100 2300
F 0 "J?" H 2400 2300 50  0000 C CNN
F 1 "SDA" H 2200 2300 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 2100 2300 50  0001 C CNN
F 3 "~" H 2100 2300 50  0001 C CNN
	1    2100 2300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DE96C18
P 2100 2400
F 0 "J?" H 2400 2400 50  0000 C CNN
F 1 "SCL" H 2200 2400 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 2100 2400 50  0001 C CNN
F 3 "~" H 2100 2400 50  0001 C CNN
	1    2100 2400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DE9701E
P 2100 2500
F 0 "J?" H 2400 2500 50  0000 C CNN
F 1 "INT" H 2200 2500 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 2100 2500 50  0001 C CNN
F 3 "~" H 2100 2500 50  0001 C CNN
	1    2100 2500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DE975C1
P 2100 2600
F 0 "J?" H 2400 2600 50  0000 C CNN
F 1 "~CE" H 2200 2600 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 2100 2600 50  0001 C CNN
F 3 "~" H 2100 2600 50  0001 C CNN
	1    2100 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 2300 3200 2300
Wire Wire Line
	2300 2400 2950 2400
Wire Wire Line
	3450 2500 2700 2500
Wire Wire Line
	2300 2600 3450 2600
$Comp
L Device:R R?
U 1 1 5DEA0C99
P 3200 2800
F 0 "R?" H 3250 2850 50  0000 L CNN
F 1 "10k" H 3250 2750 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 3130 2800 50  0001 C CNN
F 3 "~" H 3200 2800 50  0001 C CNN
	1    3200 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DEA12D2
P 2950 2800
F 0 "R?" H 3000 2850 50  0000 L CNN
F 1 "10k" H 3000 2750 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 2880 2800 50  0001 C CNN
F 3 "~" H 2950 2800 50  0001 C CNN
	1    2950 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DEA174F
P 2700 2800
F 0 "R?" H 2750 2850 50  0000 L CNN
F 1 "10k" H 2750 2750 50  0000 L CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 2630 2800 50  0001 C CNN
F 3 "~" H 2700 2800 50  0001 C CNN
	1    2700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2650 3200 2300
Connection ~ 3200 2300
Wire Wire Line
	3200 2300 3450 2300
Wire Wire Line
	2950 2650 2950 2400
Connection ~ 2950 2400
Wire Wire Line
	2950 2400 3450 2400
Wire Wire Line
	2700 2650 2700 2500
Connection ~ 2700 2500
Wire Wire Line
	2700 2500 2300 2500
Wire Wire Line
	2700 2950 2950 2950
Wire Wire Line
	2950 2950 3200 2950
Connection ~ 2950 2950
Wire Wire Line
	2950 2950 2950 3050
$Comp
L power:+3.3V #PWR?
U 1 1 5DEB0F3A
P 2950 3050
F 0 "#PWR?" H 2950 2900 50  0001 C CNN
F 1 "+3.3V" H 2965 3223 50  0000 C CNN
F 2 "" H 2950 3050 50  0001 C CNN
F 3 "" H 2950 3050 50  0001 C CNN
	1    2950 3050
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:AZ1117-3.3 U?
U 1 1 5DEB182E
P 6750 2750
F 0 "U?" H 6750 2992 50  0000 C CNN
F 1 "AZ1117-3.3" H 6750 2901 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-223-3_TabPin2" H 6750 3000 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 6750 2750 50  0001 C CNN
	1    6750 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DEB21B7
P 7900 2750
F 0 "J?" H 7928 2776 50  0000 L CNN
F 1 "3V3" H 7928 2685 50  0000 L CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 7900 2750 50  0001 C CNN
F 3 "~" H 7900 2750 50  0001 C CNN
	1    7900 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DEB2759
P 7500 3000
F 0 "C?" H 7615 3046 50  0000 L CNN
F 1 "1u" H 7615 2955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 7538 2850 50  0001 C CNN
F 3 "~" H 7500 3000 50  0001 C CNN
	1    7500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DEB2BBD
P 6250 3000
F 0 "C?" H 6365 3046 50  0000 L CNN
F 1 "1u" H 6365 2955 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 6288 2850 50  0001 C CNN
F 3 "~" H 6250 3000 50  0001 C CNN
	1    6250 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DEB3328
P 7500 2700
F 0 "#PWR?" H 7500 2550 50  0001 C CNN
F 1 "+3.3V" H 7515 2873 50  0000 C CNN
F 2 "" H 7500 2700 50  0001 C CNN
F 3 "" H 7500 2700 50  0001 C CNN
	1    7500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 2850 7500 2750
Wire Wire Line
	7700 2750 7500 2750
Connection ~ 7500 2750
Wire Wire Line
	7500 2750 7500 2700
Wire Wire Line
	6450 2750 6250 2750
Wire Wire Line
	6250 2750 6250 2850
Connection ~ 6250 2750
Wire Wire Line
	6750 3050 6750 3150
Wire Wire Line
	6750 3150 6250 3150
Connection ~ 6750 3150
$Comp
L power:GND #PWR?
U 1 1 5DEC9A08
P 6750 3150
F 0 "#PWR?" H 6750 2900 50  0001 C CNN
F 1 "GND" H 6755 2977 50  0000 C CNN
F 2 "" H 6750 3150 50  0001 C CNN
F 3 "" H 6750 3150 50  0001 C CNN
	1    6750 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DECE000
P 7250 2750
F 0 "R?" V 7150 2750 50  0000 C CNN
F 1 "0R" V 7250 2750 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 7180 2750 50  0001 C CNN
F 3 "~" H 7250 2750 50  0001 C CNN
	1    7250 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 2750 7500 2750
Wire Wire Line
	7100 2750 7050 2750
Wire Wire Line
	6750 3150 7500 3150
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 5DEDD937
P 5800 2750
F 0 "J?" H 5692 2525 50  0000 C CNN
F 1 "Aux" H 5692 2616 50  0000 C CNN
F 2 "Measurement_Points:Measurement_Point_Square-SMD-Pad_Big" H 5800 2750 50  0001 C CNN
F 3 "~" H 5800 2750 50  0001 C CNN
	1    5800 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 2750 6250 2750
Wire Wire Line
	1600 1550 1700 1550
Wire Wire Line
	1700 1550 1700 1600
Wire Wire Line
	1700 1650 1600 1650
Wire Wire Line
	1600 1750 1700 1750
Wire Wire Line
	1700 1850 1600 1850
Wire Wire Line
	1600 1050 2100 1050
Wire Wire Line
	2100 1050 2100 550 
Wire Wire Line
	3050 550  3050 700 
$Comp
L power:GND #PWR?
U 1 1 5DEEF847
P 850 2700
F 0 "#PWR?" H 850 2450 50  0001 C CNN
F 1 "GND" H 855 2527 50  0000 C CNN
F 2 "" H 850 2700 50  0001 C CNN
F 3 "" H 850 2700 50  0001 C CNN
	1    850  2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2550 700  2600
Wire Wire Line
	700  2600 850  2600
Wire Wire Line
	1000 2600 1000 2550
Wire Wire Line
	850  2700 850  2600
Connection ~ 850  2600
Wire Wire Line
	850  2600 1000 2600
Wire Wire Line
	3350 1800 3350 1700
Wire Wire Line
	3350 1700 3450 1700
Wire Wire Line
	3450 1800 3450 1900
Wire Wire Line
	1900 1900 1900 1600
Wire Wire Line
	1900 1600 1700 1600
Connection ~ 1700 1600
Wire Wire Line
	1700 1600 1700 1650
Wire Wire Line
	1700 1750 1700 1800
Wire Wire Line
	2100 550  3050 550 
Wire Wire Line
	1900 1900 3450 1900
Wire Wire Line
	1700 1800 3350 1800
Connection ~ 1700 1800
Wire Wire Line
	1700 1800 1700 1850
$Comp
L Device:R R?
U 1 1 5DF2F009
P 1800 1250
F 0 "R?" V 1700 1250 50  0000 C CNN
F 1 "5k1" V 1800 1250 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 1730 1250 50  0001 C CNN
F 3 "~" H 1800 1250 50  0001 C CNN
	1    1800 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DF2F8A1
P 1800 1350
F 0 "R?" V 1900 1350 50  0000 C CNN
F 1 "5k1" V 1800 1350 50  0000 C CNN
F 2 "Resistors_SMD:R_0603_HandSoldering" V 1730 1350 50  0001 C CNN
F 3 "~" H 1800 1350 50  0001 C CNN
	1    1800 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF2FDDB
P 2050 1400
F 0 "#PWR?" H 2050 1150 50  0001 C CNN
F 1 "GND" H 2055 1227 50  0000 C CNN
F 2 "" H 2050 1400 50  0001 C CNN
F 3 "" H 2050 1400 50  0001 C CNN
	1    2050 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1350 2050 1350
Wire Wire Line
	2050 1350 2050 1400
Wire Wire Line
	1950 1250 2050 1250
Wire Wire Line
	2050 1250 2050 1350
Connection ~ 2050 1350
Wire Wire Line
	1650 1350 1600 1350
Wire Wire Line
	1650 1250 1600 1250
$EndSCHEMATC
